1-docker pull nginx:1.20.0          ####pull nginx image

2-docker image inspect nginx:1.20.0 | jq .[]."DockerVersion”      #### docker version=   "19.03.12

3-docker image inspect nginx:1.20.0 | jq .[]."Config"."ExposedPorts" ## show exposed ports "80/tcp": {}

4-docker image save nginx:1.20.0 -o nginx.tar.gz  ## save nginx:1.20.0 to nginx.tar.gz

5-docker image rmi nginx:1.20.0  ## delete nginx:1.20.0 image

6-docker load <nginx.tar.gz    ## load nginx image from file nginx.tar.gz

7-docker image tag nginx:1.20.0 nginx:v1.20.0-test ## create tag for nginx:1.20.0-test

8-docker run -d -p 8081:80 --name nginx-exposed nginx  ## expose port 80(container) to 8081(host)

9-docker exec nginx-exposed ls -l /proc ## except ls -l two process exsist: 1- nginx master 2- nginx worker. also with  docker top container_name command we can see CMD about containers

10-docker image prune  # remove dangling images

